% Generated by jIEEEtran.bst, version: 0.19 (2023/01/26)
\providecommand{\noopsort}[1]{}\providecommand{\singleletter}[1]{#1}
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: jIEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Yablonovitch_PRL_1987}
E.~Yablonovitch: ``Inhibited spontaneous emission in solid-state physics and
  electronics'', \emph{Phys. Rev. Lett.}, Vol.58, p.2059 (1987).

\bibitem{Takeda_PRL_2004}
M.~W. Takeda, S.~Kirihara, Y.~Miyamoto, K.~Sakoda, K.~Honda: ``Localization of
  electromagnetic waves in three-dimensional fractal cavities'', \emph{Phys.
  Rev. Lett.}, Vol.92, p.093902 (2004).

\bibitem{Fujii_APL_2013}
G.~Fujii, H.~Watanabe, T.~Yamada, T.~Ueta, M.~Mizuno: ``Level set based
  topology optimization for optical cloaks'', \emph{Appl. Phys. Lett.},
  Vol.102, p.251106 (2013).

\bibitem{Ohtaka_PRB_1979}
K.~Ohtaka: ``Energy band of photons and low-energy photon diffraction'',
  \emph{Phys. Rev. B}, Vol.19, p.5057 (1979).

\bibitem{Fujii_OE_2012}
G.~Fujii, T.~Matsumoto, T.~Takahashi, T.~Ueta: ``Study on transition from
  photonic-crystal laser to random laser'', \emph{Opt. Express}, Vol.20,
  pp.7300--7315 (2012).

\bibitem{Sakoda_Morikita_2004}
迫田~和彰：「フォトニック結晶入門」，森北出版（2004）．

\bibitem{Sigmund_Springer_2004}
O.~Sigmund, K.~Maute: Topology Optimization: Theory, Methods, and Applications,
  Springer (2004).

\bibitem{bibunsyoVer6_nihonhyouronsya_2013}
奥村~晴彦・黒木~裕介：「美文書作成入門」，日本評論社（2013）．

\bibitem{TexShop_URL}
the University~of Oregon: ``Texshop'',
  \url{http://pages.uoregon.edu/koch/texshop/}.

\bibitem{Sketch_fu_Draw_URL}
SatoAkira：「スケッチ風ドローmac app
  storeプレビュー」，\url{https://itunes.apple.com/jp/app/suketchi-fengdoro/id543896183?mt=12}．

\bibitem{ImageMagick_URL}
ImageMagick: ``imagemagick.org'', \url{http://www.imagemagick.org}.

\bibitem{Xpdf_URL}
foolabs: ``Xpdf'', \url{http://www.foolabs.com/xpdf/download.html}.

\bibitem{illustrator_URL}
Adobe: ``Adobe illustrator cc'',
  \url{http://www.adobe.com/jp/products/illustrator.html}.

\end{thebibliography}
